plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.22'
}

repositories {
    mavenCentral()
    google()
}

def gluonVersion = "4.0.17"

javafx {
    version = "17.0.7"
    modules = ['base','graphics','controls','fxml']
}

dependencies {
    implementation "org.bitcoinj:bitcoinj-core:0.17.1"
    implementation "de.jensd:fontawesomefx:8.0.13"
    implementation "com.google.zxing:core:3.5.3"
    implementation "org.bouncycastle:bcprov-jdk15to18:1.83"
    implementation "com.google.guava:guava:32.1.2-android"
    implementation "com.gluonhq.attach:display:$gluonVersion"
    implementation "com.gluonhq.attach:lifecycle:$gluonVersion"
    implementation "com.gluonhq.attach:storage:$gluonVersion"
    implementation "com.gluonhq.attach:util:$gluonVersion"
}

application {
    mainClass = "wallettemplate.WalletTemplate"
}

gluonfx {
    mainClassName = "wallettemplate.WalletTemplate"
    reflectionList = [
        "wallettemplate.WalletTemplate",
        "wallettemplate.MainController"
    ]
    resourcesList = [
        ".*\\.fxml",
        ".*\\.css",
        "wallettemplate/.*"
    ]
}
