buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/' }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.1.0'
        classpath 'com.gluonhq:gluonfx-gradle-plugin:1.0.22'
    }
}

apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'com.gluonhq.gluonfx-gradle-plugin'

repositories {
    mavenCentral()
    google()
    maven { url 'https://nexus.gluonhq.com/nexus/content/repositories/releases/' }
}

def gluonVersion = "4.0.17"

javafx {
    version = "17.0.7"
    modules = ['base','graphics','controls','fxml']
}

dependencies {
    implementation "org.bitcoinj:bitcoinj-core:0.17.1"
    implementation "de.jensd:fontawesomefx:8.0.13"
    implementation "com.gluonhq.attach:display:$gluonVersion"
    implementation "com.gluonhq.attach:lifecycle:$gluonVersion"
    implementation "com.gluonhq.attach:storage:$gluonVersion"
    implementation "com.gluonhq.attach:util:$gluonVersion"
}

application {
    mainClass = "wallettemplate.WalletTemplate"
}

gluonfx {
    mainClassName = "wallettemplate.WalletTemplate"
    reflectionList = ["wallettemplate.WalletTemplate"]
    resourcesList = [".*\\.fxml", ".*\\.css", "wallettemplate/.*"]
}
