plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.24'
}

repositories {
    mavenCentral()
    google()
}

def gluonVersion = "4.0.17"
def javafxVersion = "17.0.7"

javafx {
    version = javafxVersion
    modules = ['base','graphics','controls','fxml']
}

dependencies {
    implementation "org.bitcoinj:bitcoinj-core:0.17.1"
    implementation "de.jensd:fontawesomefx:8.0.13"
    implementation "com.google.zxing:core:3.5.3"
    implementation "org.bouncycastle:bcprov-jdk15to18:1.83"
    implementation "com.google.guava:guava:32.1.2-android"
    implementation "org.slf4j:slf4j-api:2.0.16"
    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
    implementation "com.google.protobuf:protobuf-javalite:4.33.4"

    implementation "com.gluonhq.attach:display:$gluonVersion"
    implementation "com.gluonhq.attach:lifecycle:$gluonVersion"
    implementation "com.gluonhq.attach:statusbar:$gluonVersion"
    implementation "com.gluonhq.attach:storage:$gluonVersion"
    implementation "com.gluonhq.attach:util:$gluonVersion"
}

application {
    mainClass = "wallettemplate.WalletTemplate"
}

tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

gluonfx {
    target = "android"
    graalvmHome = System.getenv("GRAALVM_HOME")
    mainClassName = "wallettemplate.WalletTemplate"
    manifest = "src/android/AndroidManifest.xml"

    reflectionList = [
        "wallettemplate.WalletTemplate",
        "wallettemplate.MainController",
        "wallettemplate.SendMoneyController",
        "wallettemplate.WalletSetPasswordController",
        "wallettemplate.WalletPasswordController",
        "wallettemplate.WalletSettingsController",
        "org.bitcoinj.walletfx.utils.GuiUtils"
    ]
    resourcesList = [
        ".*\\.fxml",
        ".*\\.css",
        ".*\\.png",
        "wallettemplate/.*",
        "org/bitcoinj/walletfx/.*"
    ]
    runtimeArgs = ["-Djavafx.verbose=true"]
}
