apply plugin: 'com.android.application'
import org.gradle.api.JavaVersion

android {
    namespace 'com.wbtc.wallet'
    compileSdk 34
    buildToolsVersion "34.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        debug {
            storeFile file('.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug { signingConfig signingConfigs.debug }
        release { signingConfig signingConfigs.debug }
    }

    defaultConfig {
        applicationId 'com.wbtc.wallet'
       
