apply plugin: 'com.android.application'
import org.gradle.api.JavaVersion

android {
    namespace 'com.wbtc.wallet'
    compileSdk 36
    buildToolsVersion "36.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    signingConfigs {
        debug {
            storeFile file('.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug { signingConfig signingConfigs.debug }
        release { signingConfig signingConfigs.debug }
    }
    defaultConfig {
        applicationId 'com.wbtc.wallet'
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    dependencies {
        implementation 'androidx.activity:activity:1.9.2'
        implementation 'androidx.core:core:1.13.1'
        api fileTree(dir: '../libs', include: '*.aar')
        api fileTree(dir: '../libs', include: '*.jar')
    }
    packaging { jniLibs { useLegacyPackaging = true } }
}
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.13.1'
        force 'androidx.activity:activity:1.9.2'
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    }
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}
tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
afterEvaluate {
    tasks.matching { it.name == "preBuild" || it.name == "preDebugBuild" }.configureEach {
        doFirst {
            // 1. patch MainActivity
            fileTree(dir: 'src', include: '**/MainActivity.java').each { f ->
                if (f.text.contains('enableEdgeToEdge')) {
                    f.text = f.text.replace('WindowCompat.enableEdgeToEdge(getWindow());',
                                            'WindowCompat.setDecorFitsSystemWindows(getWindow(), false);')
                    println ">>> Patched $f"
                }
            }
            // 2. create debug.keystore where AGP expects it
            def ksFile = new File(projectDir, '.android/debug.keystore')
            if (!ksFile.exists()) {
                ksFile.parentFile.mkdirs()
                def homeKs = new File(System.getProperty('user.home'), '.android/debug.keystore')
                if (homeKs.exists()) {
                    ksFile.bytes = homeKs.bytes
                    println ">>> Copied debug.keystore from ${homeKs}"
                } else {
                    println ">>> Generating debug.keystore at ${ksFile}"
                    exec {
                        commandLine 'keytool','-genkey','-v',
                            '-keystore', ksFile.absolutePath,
                            '-alias','androiddebugkey','-keyalg','RSA','-keysize','2048','-validity','10000',
                            '-storepass','android','-keypass','android',
                            '-dname','CN=Android Debug,O=Android,C=US'
                    }
                }
            }
        }
    }
}
